# SeymourBot

./: .gitignore  README.md  SeymourBot.sln
OverseerBot/: OverseerBot.csproj
OverseerBot/Caching/Images/: CachedElement.cs  CachedFile.cs  ImageCache.cs  ImageCacheManager.cs
OverseerBot/Logging/: ConsoleLog.cs
OverseerBot/Startup/: OverseerInitialization.cs  OverseerLogIn.cs
OverseerBot/UserJoinedServer/: RoleApplication.cs
OverseerBot/UserMessageLogging/: MessageLogger.cs
SeymourBot/: Program.cs  SeymourBot.csproj
SeymourBot/Attributes/: AdministrationAttribute.cs  RatelimitAttribute.cs
SeymourBot/AutoModeration/: AutoModeratorAction.cs  AutoModeratorManager.cs  MessageContentChecker.cs  ModeratedElement.cs  NoobGate.cs  UserJoinedChecker.cs
SeymourBot/Config/: Config.cs  ConfigManager.cs  FileIO.cs  Property.cs  PropertyItem.cs
SeymourBot/DataAccess/Storage/Filter/: FilterContext.cs  FilterTypeEnum.cs
SeymourBot/DataAccess/Storage/Filter/Tables/: FilterTable.cs
SeymourBot/DataAccess/Storage/Information/: InfoCommandContext.cs  InfoCommandStorage.cs
SeymourBot/DataAccess/Storage/Information/Tables/: InfoCommandStorage.cs
SeymourBot/DataAccess/Storage/User/: DisciplinaryEventEnum.cs  DisciplineEventEnum.cs  UserContext.cs
SeymourBot/DataAccess/Storage/User/Tables/: UserDisciplinaryEventArchive.cs  UserDisciplinaryEventStorage.cs  UserDisciplinaryPermanentStorage.cs  UserStorage.cs
SeymourBot/DataAccess/StorageManager/: InformationStorageManager.cs  StorageManager.cs
SeymourBot/Database/: SeymourFilterDB.db  SeymourInfoDB.db  SeymourUserDB.db  SeymourUserDB.db-journal
SeymourBot/DiscordUtilities/: BotInitialization.cs  DiscordContext.cs  DiscordObject.cs  DiscordRoleCreation.cs  MordhauRoleEnum.cs
SeymourBot/Exceptions/: ExceptionCatcher.cs  ExceptionManager.cs  ExceptionMessages.cs  SeymourException.cs
SeymourBot/Logging/: Logger.cs
SeymourBot/Migrations/: 20190320225446_InitialCreateInfoCommandContext.Designer.cs  20190320225446_InitialCreateInfoCommandContext.cs  20190422161021_InitialUserContext.Designer.cs  20190422161021_InitialUserContext.cs  InfoCommandContextModelSnapshot.cs  UserContextModelSnapshot.cs
SeymourBot/Migrations/Filter/: 20190405162622_FilterContextInitialCreate.Designer.cs  20190405162622_FilterContextInitialCreate.cs  20190422161055_InitialFilterContext.Designer.cs  20190422161055_InitialFilterContext.cs  FilterContextModelSnapshot.cs
SeymourBot/Migrations/InfoCommand/: 20190422161108_InitialInfoCommandContext.Designer.cs  20190422161108_InitialInfoCommandContext.cs  InfoCommandContextModelSnapshot.cs
SeymourBot/Migrations/User/: 20190324141847_UserStorageInitialCreate.Designer.cs  20190324141847_UserStorageInitialCreate.cs  20190325151114_UserContextInitialCreate.Designer.cs  20190325151114_UserContextInitialCreate.cs  UserContextModelSnapshot.cs
SeymourBot/Models/: BlacklistUser.cs
SeymourBot/Modules/: CustomCommands.cs  DisciplinaryCommands.cs  Info.cs  InfoCommands.cs  UtilCommands.cs
SeymourBot/Modules/CommandUtils/: Command.cs  PunishmentExecution.cs
SeymourBot/Modules/ConfigurationCommands/: FilterCommands.cs
SeymourBot/Modules/DisciplinaryCommands/: Blacklist.cs  Cleanse.cs  Confinement.cs  Eviction.cs  Pardon.cs  Raidprotect.cs  Say.cs  Warn.cs
SeymourBot/Resources/: BotDialogs.Designer.cs  BotDialogs.resx  DBPaths.Designer.cs  DBPaths.resx  ErrMessages.Designer.cs  ErrMessages.resx  ResourceUtils.cs
SeymourBot/Ressources/: BotDialogs.Designer.cs  BotDialogs.resx  Exceptions.Designer.cs
SeymourBot/Startup/: SeymourInitialization.cs  SeymourLogIn.cs
SeymourBot/Storage/Information/: InfoCommandStorage.cs
SeymourBot/Storage/User/: DisciplineEventEnum.cs  UserContext.cs
SeymourBot/Storage/User/Tables/: BlacklistUserStorage.cs  GuildRoleStorage.cs  UserDisciplinaryEventArchive.cs  UserDisciplinaryEventStorage.cs  UserRoleStorage.cs
SeymourBot/TimedEvent/: ActiveTimedEvent.cs  TimedEventManager.cs
SeymourBot/Utils/: Utilities.cs  Utils.cs
Start/: Program.cs  Start.csproj
Start/Database/: SeymourFilterDB.db  SeymourInfoDB.db  SeymourUserDB.db
Toolbox/: Toolbox.csproj
Toolbox/Config/: Config.cs  ConfigManager.cs  DisciplinaryEventEnum.cs  FileIO.cs  Property.cs  PropertyItem.cs
Toolbox/DiscordUtilities/: DiscordContext.cs  DiscordContextOverseer.cs  DiscordContextSeymour.cs  MordhauRoleEnum.cs
Toolbox/Exceptions/: ExceptionCatcher.cs  ExceptionManager.cs  SeymourException.cs
Toolbox/Logging/: Logger.cs
Toolbox/Resources/: BotDialogs.Designer.cs  BotDialogs.resx  DBPaths.Designer.cs  DBPaths.resx  ErrMessages.Designer.cs  ErrMessages.resx  ResourceUtils.cs
Toolbox/Utils/: Utilities.cs
