<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async.Providers" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverseerBot\OverseerBot.csproj" />
    <ProjectReference Include="..\SeymourBot\SeymourBot.csproj" />
    <ProjectReference Include="..\Toolbox\Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\SeymourFilterDB.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Database\SeymourInfoDB.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Database\SeymourUserDB.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
